version: '3'

services:
    db:
        container_name: liftedmobile_db
        build: 
            context: ../
            dockerfile: ./docker/db

    liftedmobile:
        container_name: liftedmobile
        build:
            context: ../
            dockerfile: ./docker/liftedmobile
        ports:
            - "80:80"
        expose:
            - "80"
